@import url('https://fonts.googleapis.com/css2?family=Dancing+Script&display=swap');

*,
::before,
::after {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

html {
    height: 100%;
}

body {
    min-height: 100%;
    display: flex;
    flex-direction: column;
}

h1 {
    text-align: center;
}

li {
    list-style-type: none;
}

input,
textarea,
select {
    padding: 5px 10px;
    border-radius: 5px;
    margin-bottom: 15px;
    margin-top: 5px;
}

input,
textarea {
    width: 100%;
}

input::file-selector-button {
    cursor: pointer;
}

select {
    display: block;
}

/* Nabar */
#nav-main {
    z-index: 3;
    position: fixed;
    top: 0;
    width: 100%;
    align-items: center;
    padding: 15px 25px;
    color: rgba(229, 229, 229, 1);
    box-shadow: inset 0px -1px 0px rgba(0, 0, 0, 0.5);
    display: grid;
    grid-template-columns: 40% 20% 40%;
    height: 5rem;
}

#nav-main a {
    color: rgba(229, 229, 229, 1);
}

.nav-icon {
    display: flex;
    align-items: center;
    justify-content: center;
    font-family: 'Dancing Script', sans-serif;
    font-size: 1.5rem;
    margin: 0 auto;
}

.hamburger {
    width: 20px;
    height: 20px;
    cursor: pointer;
    border: none;
    display: flex;
    align-items: center;
    position: relative;
    background: rgba(126, 69, 213, 1);
}

.hamburger span {
    display: block;
    width: 100%;
    height: 2px;
    background: rgba(229, 229, 229, 1);
    position: absolute;
    pointer-events: none;
    transition: opacity 0.3s 0.15s ease-out;
}

.hamburger span:nth-child(1),
.hamburger span:nth-child(3) {
    transition: transform 0.3s ease-out;
}

.hamburger span:nth-child(1) {
    transform: translateY(7px);
}

.hamburger span:nth-child(3) {
    transform: translateY(-7px);
}

.hamburger.open span:nth-child(1) {
    transform: translate(0) rotate(135deg);
}

.hamburger.open span:nth-child(2) {
    opacity: 0;
    transition: opacity 0s ease-out;
}

.hamburger.open span:nth-child(3) {
    transform: translate(0) rotate(-135deg);
}

.navlinks-container-slide {
    display: flex;
    flex-direction: column;
    position: absolute;
    background: rgba(126, 69, 213, 1);
    top: 100%;
    left: 0;
    height: 100vh;
    padding: 15px 50px 15px 20px;
    border-right: 1px solid rgba(0, 0, 0, 0.5);
    transform: translate(-100%);
}

.navlinks-container li {
    margin: 5px 5px;
    display: inline-block;
}

.navlinks-container a {
    font-size: 1rem;
    position: relative;
}

.navlinks-container a::after {
    content: '';
    display: block;
    position: absolute;
    bottom: -3px;
    width: 100%;
    height: 1px;
    transform: scaleX(0);
    transform-origin: left;
    background-color: rgba(229, 229, 229, 1);
    transition: transform 0.3s ease-out;
}

.navlinks-container a:hover::after {
    transform: scaleX(1);
}

.open {
    transform: translate(0%);
}

.nav-authentication {
    margin-left: auto;
}

.login-mobile i {
    display: block;
    font-size: 1.5rem;
}

.sign-btn {
    display: none;
}

.activate {
    position: fixed;
    height: 100%;
    width: 100%;
    z-index: 2;
    background-color: rgba(0, 0, 0, 0.85);
}

/* Footer */
footer {
    background: rgba(126, 69, 213, 1);
    color: rgba(229, 229, 229, 1);
    box-shadow: inset 0px 1px 0px rgba(0, 0, 0, 0.5);
}

.title-footer {
    margin-bottom: 2rem;
    padding-top: 1rem;
    font-weight: 500;
    font-size: 2rem;
    color: rgba(229, 229, 229, 1);
    font-family: 'Dancing Script', sans-serif;
}

.footer-col {
    display: flex;
    align-items: center;
    margin-bottom: 2rem;
}

.footer-col h3 {
    margin-bottom: 20px;
}

.footer-col ul {
    width: 100%;
}

.logo-networks {
    justify-content: space-between;
    border-radius: 5rem;
    padding: 1rem;
}

.logo-networks a i {
    font-size: 1.5rem;
}

#linkedin {
    color: rgba(14, 118, 168, 1);
}

#facebook {
    color: rgba(66, 103, 178, 1);
}

#twitter {
    color: rgba(29, 161, 242, 1);
}

#github {
    color: rgba(0, 0, 0, 1);
}

.footer-copyright p i {
    margin-right: 5px;
}

#copyright {
    font-size: 1rem;
}

.container {
    flex-grow: 1;
    padding: 0;
    margin: 100px 10% 50px 10%;
}

.container-films {
    padding: 0;
    flex-grow: 1;
    margin: 150px 10% 50px 10%;
}

.container-footer {
    padding: 0;
    margin: 0 100px;
}

ul {
    list-style-type: none;
}

.center {
    display: flex;
    justify-content: center;
    text-align: center;
}

button a,
a {
    text-decoration: none;
    color: rgba(229, 229, 229, 1);
}

.mt-1rem {
    margin-top: 1rem;
}

.mt-2rem {
    margin-top: 2rem;
}

.mt-3rem {
    margin-top: 3rem;
}

.mb-1rem {
    margin-bottom: 1rem;
}

.mb-2rem {
    margin-bottom: 2rem;
}

.mb-3rem {
    margin-bottom: 3rem;
}

.mb-5rem {
    margin-bottom: 5rem;
}

.my-1rem {
    margin-top: 1rem;
    margin-bottom: 1rem;
}

.ml-1rem {
    margin-left: 1rem;
}

.mr-auto {
    margin-right: auto;
}

.p-1rem {
    padding: 1rem;
}

.pt-3rem {
    padding-top: 3rem;
}

.pb-1rem {
    padding-bottom: 1rem;
}

.pb-2rem {
    padding-bottom: 2rem;
}

.pl-1rem {
    padding-left: 1rem;
}

.pr-1rem {
    padding-right: 1rem;
}

.px-1rem {
    padding-left: 1rem;
    padding-right: 1rem;
}

.black {
    color: rgba(0, 0, 0, 1);
}

.active {
    color: rgba(255, 255, 255, 1) !important;
}

.d-none {
    display: none !important;
}

.flex-direct-col {
    flex-direction: column;
}

.home-for-back {
    display: flex;
    flex-direction: column;
    text-align: center;
}

.home-for-back p {
    margin-bottom: 1rem;
}

.home-for-back p:nth-last-child(1) {
    margin-top: 2rem;
    font-size: 1.5rem;
}

.home-for-back i {
    font-size: 1.5rem;
    color: rgba(126, 69, 213, 1);
}

.home-link {
    color: rgba(255, 0, 0, 1)
}

/* Form : register / connexion / edition */
#register,
#user_edit_info,
#user_edit_password {
    margin-bottom: 10px;
}

#login {
    display: flex;
    flex-direction: column;
    align-items: center;
}

#register li,
#user_edit_password li {
    color: red;
}

/* Escape Game */
.back-escape {
    background: url(/images/escape.jpg) no-repeat center;
    background-size: cover;
}

.shadow-escape-title {
    text-shadow: 0px 0px 30px #000;
    color: rgba(178, 233, 255, 1);
    font-size: 4rem;
    margin-bottom: 50px;
}

#countdownEscape {
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 0 auto 4rem;
    border: 3px solid black;
    background-color: rgba(255, 255, 255, 1);
    border-radius: 1rem;
    width: 50%;
    color: red;
    padding: 1rem;
    font-size: 3rem;
}

.form-escape {
    display: flex;
    justify-content: center;
    margin-top: 5px;
}

.form-escape input {
    padding: 5px 10px;
    border-radius: 5px;
    border: 1px solid rgba(190, 190, 190, 1);
    width: unset;
    margin-bottom: unset;
    margin-top: unset;
}

.question {
    width: 75%;
    margin: 0 auto 30px auto;
    padding: 10px;
    border-radius: 5px;
    background-color: rgba(195, 233, 248, 1);
    text-align: center;
    font-size: 1.5rem;
}

.falseAnswer {
    width: 75%;
    margin: 0 auto 30px auto;
    padding: 5px;
    border-radius: 5px;
    text-align: center;
    font-size: 1.5rem;
}

.goodAnswer {
    width: 75%;
    margin: 0 auto 30px auto;
    padding: 5px;
    border-radius: 5px;
    text-align: center;
    font-size: 1.5rem;
}

.solution-escape {
    display: block;
    margin: 0 auto 5rem auto;
}

#congrats,
#loose {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin: 0 auto 4rem;
    border: 3px solid black;
    background-color: rgba(255, 255, 255, 1);
    border-radius: 1rem;
    color: red;
    padding: 1rem;
    font-size: 3rem;
    text-align: center;
}

.next-escape,
.replay-escape {
    display: block;
    padding: 10px 15px;
    border: 1px solid transparent;
    border-radius: 5px;
}

.next-escape {
    margin: 30px auto 0 auto;
}

.next-escape a,
.replay-escape a {
    color: white;
}

/* Films */
#nav-films {
    z-index: 1;
    position: fixed;
    width: 100%;
    padding: unset;
    margin-top: 5rem;
}

#nav-films a {
    text-align: center;
    display: flex;
    align-items: center;
    justify-content: center;
    color: rgba(255, 255, 255, 1);
    height: 50px;
    box-shadow: inset 0px -1px 0px rgb(0 0 0 / 15%);
}

#nav-films ul {
    display: flex;
}

#nav-films ul li {
    position: relative;
    width: 100%;
}

#nav-films li:hover .ul-category-films>li {
    top: 0;
    display: block;
}

.ul-category-films li {
    display: none;
}

.ul-category-films {
    flex-direction: column;
    position: absolute;
    width: 100%;
}

/* Cards for films */
.card-film {
    border-radius: 15px;
    display: grid;
    grid-template-rows: auto 1fr auto;
}

.card-title {
    display: flex;
    justify-content: center;
    border-radius: 15px 15px 0 0;
}

.card-image {
    display: flex;
    justify-content: center;
}

.card-image img {
    max-width: 100%;
    object-fit: cover;
    max-height: 300px;
    border-radius: 15px;
}

.card-button {
    justify-content: end;
    display: flex;
}

.card-footer {
    display: flex;
    justify-content: end;
    border-radius: 0 0 15px 15px;
}

/* Films */
.show {
    margin-bottom: 3rem;
}

.show-image img {
    width: 100%;
    object-fit: contain;
    max-height: 500px;
    border-radius: 15px;
}

.show-content {
    display: flex;
    flex-direction: column;
    border-radius: 15px;
    padding: 1rem;
    align-self: self-start;
}

.show-content h1 {
    text-align: unset;
}

.rate p {
    margin-bottom: 5px;
}

.display-rate {
    display: flex;
    justify-content: space-between;
}

.star-icon {
    background: rgb(251, 238, 64);
    -webkit-text-fill-color: transparent;
}

#stars>div>label {
    display: flex;
}

.show-footer {
    display: flex;
    flex-direction: column;
    align-items: end;
}

.card-comment {
    border-radius: 15px;
}

.card-comment-title {
    display: flex;
    justify-content: space-between;
    border-radius: 15px 15px 0 0;
}

.card-comment-title p {
    display: flex;
    align-items: center;
}

/* Create : film / cetagory / comment */
#film,
#category,
#comment {
    margin-bottom: 10px;
}

#category div input {
    width: unset;
}

#film div select {
    display: block;
}

#film li,
#category li {
    color: red;
}

#category div {
    display: flex;
    align-items: center;
    flex-direction: column;
}

/* Account */
.account {
    display: block;
}

.account>div:nth-child(2) {
    grid-area: 1 / 2 / 2 / 3;
}

.account-aside {
    display: flex;
    flex-direction: column;
    text-align: center;
    align-self: self-start;
    border-radius: 15px;
    border-top: 1px solid rgba(0, 0, 0, 0.35);
    border-right: 1px solid rgba(0, 0, 0, 0.35);
    border-left: 1px solid rgba(0, 0, 0, 0.35);
    margin-bottom: 3rem;
}

.account-aside a {
    display: flex;
    justify-content: center;
    border-bottom: 1px solid rgba(0, 0, 0, 0.35);
    padding: 1rem 2rem;
}

.account-aside a:nth-child(1) {
    border-radius: 15px 15px 0 0;
}

.account-aside a:nth-last-child(1) {
    border-radius: 0 0 15px 15px;
}

.card-account {
    border-radius: 15px;
    align-self: self-start;
    margin-bottom: 2rem;
}

.card-account h3 {
    border-radius: 15px 15px 0 0;
    justify-content: center;
    text-align: center;
    display: flex;
    padding: 0.5rem;
}

.card-account p {
    padding: 0.5rem;
}

.account-comment-title {
    margin-bottom: 0.5rem;
    padding-left: 1rem;
}

.account-comment-title a {
    color: rgba(0, 0, 0, 1);
}

.user-delete {
    display: flex;
    justify-content: center;
    text-align: center;
    font-size: 1.5rem;
    font-weight: bold;
    color: rgb(255 0 24);
}

/* Buttons */
.btn {
    padding: 5px 10px;
    border: 1px solid transparent;
    border-radius: 5px;
}

.btn-sign {
    padding: 5px 10px;
    border: 1px solid transparent;
    border-radius: 15px;
}

.btn-delete {
    padding: 0px 6px 2px 6px;
    border: 1px solid transparent;
    border-radius: 5px;
}

.btn-primary,
.btn-success,
.btn-danger,
.btn-info {
    color: rgba(255, 255, 255, 1);
    cursor: pointer;
}

.btn-center {
    display: block;
    margin: 20px auto 0 auto;
}

/* Flash messages */
.alert {
    position: relative;
    padding: 15px 15px;
    margin-bottom: 15px;
    border: 1px solid transparent;
    border-radius: 5px;
}

/* Responsive */
@media only screen and (min-width: 600px) {
    .nav-icon {
        font-size: 2rem;
    }

    .footer-link {
        display: grid;
        grid-template-columns: 50% 50%;
    }

    .footer-link a {
        margin-right: 15px;
    }

    .logo-networks a i {
        font-size: 2.5rem;
    }

    #countdownEscape {
        width: 30%;
    }

    #film,
    .card-grid-2,
    .card-grid-3 {
        display: grid;
        grid-template-columns: 45% 45%;
        grid-gap: 0 10%;
    }
}

@media only screen and (min-width: 768px) {
    #nav-main {
        padding: 0 25px;
    }

    .hamburger {
        display: none;
    }

    .login-mobile {
        display: none;
    }

    .navlinks-container-slide {
        display: block;
        border-right: unset;
        position: unset;
        top: unset;
        left: unset;
        height: unset;
        background: unset;
        transform: unset;
        transition: unset;
    }

    .sign-btn {
        display: flex;
    }

    .sign-btn a {
        margin-right: 10px;
    }

    .container {
        margin-top: 125px;
    }

    #countdownEscape {
        width: 25%;
    }

    .account {
        display: grid;
        grid-template-columns: 30% 65%;
        grid-gap: 0 5%;
    }

    .account-aside {
        position: fixed;
        top: 200px;
    }

    #register,
    #user_edit_info,
    #user_edit_password {
        display: grid;
        grid-template-columns: 45% 45%;
        grid-gap: 0 10%;
    }

    #user_edit_password {
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(2, 1fr);
    }

    #user_edit_password div:nth-child(1) {
        grid-area: 1 / 1 / 2 / 2;
    }

    #user_edit_password div:nth-child(2) {
        grid-area: 2 / 1 / 3 / 2;
    }

    #user_edit_password div:nth-child(3) {
        grid-area: 2 / 2 / 3 / 3;
    }

    .account-content {
        display: grid;
        grid-template-columns: 45% 45%;
        grid-gap: 0 10%;
    }
}

@media only screen and (min-width: 992px) {
    #nav-main {
        padding: 0 50px;
    }

    .footer-link {
        grid-template-columns: 25% 25% 25% 25%;
    }

    .footer-col {
        margin-bottom: unset;
    }

    #countdownEscape {
        width: 20%;
    }

    #congrats,
    #loose {
        width: 75%;
    }

    .card-grid-3 {
        display: grid;
        grid-template-columns: 30% 30% 30%;
        grid-gap: 0 5%;
    }

    .show {
        display: grid;
        grid-template-columns: 60% 35%;
        grid-gap: 0 5%;
        margin-top: 1rem;
    }

    .account {
        grid-template-columns: 20% 75%;
    }

    .account-content {
        grid-template-columns: 30% 30% 30%;
        grid-gap: 0 5%;
    }
}

@media only screen and (min-width: 1200px) {
    #nav-main {
        padding: 0 150px;
    }

    .login {
        width: 50%;
        margin: 30px auto 30px auto;
    }
}